.{
    .name = .sdl3,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/castholm/SDL/archive/refs/tags/v0.2.3+3.2.14.zip",
            .hash = "sdl-0.2.3+3.2.14-7uIn9BR5fgHLSuR3NxLrwhUENvEQwoNBeV2-johgGda_",
        },
        .sdl_image = .{
            .url = "git+https://github.com/allyourcodebase/SDL_image.git#f6a7beaf014dbc3696f29513172cab498e527adc",
            .hash = "SDL_image-3.2.0--aJoHb0UAACcAaFi5sMxCfXvlmt4mN1TmOENhQBl8dye",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "custom",
        "examples",
        "src",
        "template",
        "bindings.yaml",
        "build.zig",
        "generate.zig",
        "LICENSE",
        "main_callbacks.c",
        "README",
    },
    .fingerprint = 0x6188f62f43f56436,
}
